games/RockPaperScissors/Pages/CreateRoomPage.xaml

<!-- TODO: make it so that users can customize their quick-bet buttons -->
<Page x:Class="RockPaperScissors.Pages.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RockPaperScissors.Pages"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Create Room | Rock Paper Scissors">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#46bd85">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="WagerInputBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontFamily="Comfortaa" FontSize="20" Background="#545E56" BorderThickness="0" Foreground="Beige" Padding="5" TextAlignment="Center" Text="0" KeyDown="TextBox_KeyDown" TextChanged="WagerInputBox_TextChanged" LostFocus="WagerInputBox_LostFocus" GotFocus="WagerInputBox_GotFocus">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="WagerOneBtn" Cursor="Hand" Content="1" HorizontalAlignment="Left" Margin="301,156,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="55" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="1" Click="WagerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerFiveBtn" Cursor="Hand" Content="5" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="56" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="5" Click="WagerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerTenBtn" Cursor="Hand" Content="10" HorizontalAlignment="Left" Margin="446,156,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="55" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="10" Click="WagerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerTwentyFiveBtn" Cursor="Hand" Content="25" HorizontalAlignment="Left" Margin="301,219,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="55" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" Tag="25" Click="WagerButton_Click" MouseLeave="Button_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerFiftyBtn" Cursor="Hand" Content="50" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="56" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="50" Click="WagerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerOneHundredBtn" Cursor="Hand" Content="100" HorizontalAlignment="Left" Margin="446,219,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="55" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="100" Click="WagerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerFivePercentBtn" Cursor="Hand" Content="5%" HorizontalAlignment="Left" Margin="301,34,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="55" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="Must be set programatically">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerTenPercentBtn" Cursor="Hand" Content="10%" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="56" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="Must be set programatically">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WagerFifteenPercentBtn" Cursor="Hand" Content="15%" ToolTip="Programtically put what 15% of the user's balance is here" HorizontalAlignment="Left" Margin="446,34,0,0" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="15" Height="40" Width="55" Background="Ivory" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="Must be set programatically">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
